design-documents/graph-ql/coverage/catalog/compare-list.graphqls

type ComparableItem {
    productId: ID! @doc(description: "Product Id")
    name: String! @doc(description: "Product name")
    sku: String! @doc(description: "Product SKU")
    priceRange: ProductPriceRange! @doc(description: "Product prices")
    canonical_url: String @doc(description: "Product URL")
    images: [ProductImage]! @doc(description: "Product Images")
    values: [ProductAttribute]! @doc(description: "Product comparable attributes")
}

type ComparableAttribute {
    code: String! @doc(description: "Attribute code ")
    title: String! @doc(description: "Addibute display title")
}

type CompareList {
    uid: ID! @doc(description: " Compare list unique id")
    items: [ComparableItem] @doc(description: "Comparable products")
    attributes: [ComparableAttribute] @doc(description: "Comparable attributes, provides codes and titles for the attributes")
}

type Customer {
    compare_list: CompareList @doc(description: "Active customers compare list")
}

type Query {
    compareList(uid: ID!): CompareList @doc(description: "Compare list")
}

type Mutation {
    addItemsToCompareList(
        uid: ID!
        items: [ID!]
    ): CompareList
    removeItemsFromCompareList(
        uid: ID!
        items: [ID!]
    ): CompareList
    assignCompareListToCustomer(listUid: ID!): Boolean
}

schema {
    query: Query,
    mutation: Mutation
}
