design-documents/graph-ql/coverage/catalog/configurable-options-selection.graphqls

type ConfigurableProduct {
    configurable_options_v2(selected_configurable_option_values: [ID!]): ConfigurableOptionsSelectionMetadata @doc(description: "Metadata for the specified configurable options selection")
    variants: [ConfigurableVariant] @deprecated(reason: "Use configurable_options_selection_metadata instead.") @doc(description: "An array of variants of products") @resolver(class: "Magento\\ConfigurableProductGraphQl\\Model\\Resolver\\ConfigurableVariant")
    configurable_options: [ConfigurableProductOptions] @deprecated(reason: "Use configurable_options_selection_metadata instead.") @doc(description: "An array of linked simple product items") @resolver(class: "Magento\\ConfigurableProductGraphQl\\Model\\Resolver\\Options")
}

type ConfigurableOptionsSelectionMetadata @doc(description: "Metadata corresponding to the configurable options selection.")
{
    options_available_for_selection: [ConfigurableProductOption!] @doc(description: "Configurable options available for further selection based on current selection.")
    media_gallery: [MediaGalleryInterface!] @doc(description: "Product images and videos corresponding to the specified configurable options selection.")
    variant: SimpleProduct @doc(description: "Variant represented by the specified configurable options selection. It is expected to be null, until selections are made for each configurable option.")
}

type ConfigurableProductOption {
    uid: ID!
    attribute_code: String!
    attribute_uid: ID!
    label: String!
    sort_order: Int!
    values: [ConfigurableProductOptionValue!]
}

type ConfigurableProductOptionValue {
    uid: ID!
    is_available: Boolean! # when display OOS is enabled, if the variant selection is OOS, this will return false.
    is_default: Boolean!
    label: String!
    swatch: SwatchDataInterface
}
