design-documents/graph-ql/coverage/customer/gift-wrapping.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    setGiftOptionsOnCart(input: SetGiftOptionsOnCartInput, check_inventory: Boolean) : SetGiftOptionsOnCartOutput  @doc(description: "Set gift options like gift wrapping or gift message for the entire cart")
}

input SetGiftOptionsOnCartInput {
    cart_id: String! @doc(description:"The unique ID that identifies the shopper's cart")
    gift_message: GiftMessageInput @doc(description: "Gift message details for the cart")
    gift_wrapping_id: ID @doc(description: "The unique ID for a `GiftWrapping` object to be used for the cart")
    printed_card_included: Boolean! @doc(description: "Whether customer requested printed card for the cart")
    gift_receipt_included: Boolean! @doc(description: "Whether customer requested gift receipt for the cart")
}

input GiftMessageInput {
    to: String! @doc(description: "Recepient name")
    from: String! @doc(description: "Sender name")
    message: String! @doc(description: "Gift message text")
}

type SetGiftOptionsOnCartOutput {
    cart: Cart! @doc(description: "The modified cart object")
}
