design-documents/graph-ql/coverage/customer/Wishlist.graphqls

type Mutation {
    createWishlist(name: String!): ID # Multiple wishlists Commerce functionality
    removeWishlist(id: ID!): Boolean # Commerce fucntionality - in Opens Source we assume customer always has one wishlist
    addProductsToWishlist(wishlistId: ID!, wishlistItems: [WishlistItemInput!]!): AddProductsToWishlistOutput
    removeProductsFromWishlist(wishlistId: ID!, wishlistItemsIds: [ID!]!): RemoveProductsFromWishlistOutput
    updateProductsInWishlist(wishlistId: ID!, wishlistItems: [WishlistItemUpdateInput!]!): UpdateProductsInWishlistOutput
}

type Customer {
    wishlist: Wishlist! @deprecated(reason: "Use `Customer.wishlists` or `Customer.wishlist_v2") 
    wishlist_v2(id: ID!): Wishlist # This query will be added in the ce
    wishlists: [Wishlist!]! @doc(description: "Customer wishlists are limited to a max of 1 wishlist in Magento Open Source") # This query will be added in the ce
}

type Wishlist {
    id: ID
    items: [WishlistItem] @deprecated(reason: "Use field `items_v3` from type `Wishlist` instead")
    items_v2: [WishlistItemInterface] @doc(description: "An array of items in the customer's wishlist") @deprecated(reason: "Use field `items_v3` from type `Wishlist` instead")
    items_v3(
        currentPage: Int = 1 @doc(description: "current page of the customer wishlist items. default is 1")
        pageSize: Int = 20 @doc(description: "page size for the customer wishlist items. default is 20")
    ): WishlistItems @doc(description: "An array of items in the customer's wishlist")
    items_count: Int
    sharing_code: String
    updated_at: String
    name: String @doc(description: "Avaialble in Commerce edition only")
}

type WishlistItems {
    items: [WishlistItemInterface]
    page_info: SearchResultPageInfo
    total_count: Int
}

input WishlistItemUpdateInput {
    wishlist_item_id: ID
    quantity: Float
    selected_options: [ID!]
    entered_options: [EnteredOptionInput!]
}

type AddProductsToWishlistOutput {
    wishlist: Wishlist!
}

type RemoveProductsFromWishlistOutput {
    wishlist: Wishlist!
}

type UpdateProductsInWishlistOutput {
    wishlist: Wishlist!
}

input WishlistItemInput {
    sku: String
    quantity: Float
    parent_sku: String,
    parent_quantity: Float,
    selected_options: [ID!]
    entered_options: [EnteredOptionInput!]
}

interface WishlistItemInterface {
    id: ID
    quantity: Float
    description: String
    added_at: String
    product: ProductInterface
    customizable_options: [SelectedCustomizableOption]
}

type SimpleWishlistItem implements WishlistItemInterface @doc(description: "Simple Wishlist Item") {
}

type VirtualWishlistItem implements WishlistItemInterface @doc(description: "Virtual Wishlist Item") {
}

type ConfigurableWishlistItem implements WishlistItemInterface {
    child_sku: String! @doc(description: "SKU of the simple product corresponding to a set of selected configurable options.")
    configurable_options: [SelectedConfigurableOption!]
}

type DownloadableWishlistItem implements WishlistItemInterface @doc(description: "Downloadable Wishlist Item") {
    links_v2: [DownloadableProductLink] @doc(description: "An array containing information about the selected links")
    samples: [DownloadableProductSamples] @doc(description: "DownloadableProductSamples defines characteristics of a downloadable product")
}

type BundleWishlistItem implements WishlistItemInterface {
    bundle_options: [SelectedBundleOption!]
}

type GiftCardWishlistItem implements WishlistItemInterface {
    sender_name: String!
    sender_email: String!
    recipient_name: String
    recipient_email: String
    amount: SelectedGiftCardAmount
    message: String
}

