design-documents/graph-ql/coverage/customer/Wishlist.graphqls

type Mutation {
    createWishlist(name: String!, visibility: WishlistVisibilityEnum!): CreateWishlistOutput # Multiple wishlists Commerce functionality
    deleteWishlist(wishlistId: ID!): Boolean # Commerce fucntionality - in Opens Source we assume customer always has one wishlist
    addProductsToWishlist(wishlistId: ID!, wishlistItems: [WishlistItemInput!]!): AddProductsToWishlistOutput
    removeProductsFromWishlist(wishlistId: ID!, wishlistItemsIds: [ID!]!): RemoveProductsFromWishlistOutput
    updateProductsInWishlist(wishlistId: ID!, wishlistItems: [WishlistItemUpdateInput!]!): UpdateProductsInWishlistOutput
    copyProductsToWishlist(wishlistId: ID!, wishlistItems: [WishlistItemCopyInput!]!): UpdateProductsInWishlistOutput  @doc(description: "Copy a product to the wish list")
    moveProductsToWishlist(wishlistId: ID!, wishlistItems: [WishlistItemMoveInput!]!): UpdateProductsInWishlistOutput  @doc(description: "Move products from one wish list to another")
    updateWishlist(wishlistId: ID!, name: String, visibility: WishlistVisibilityEnum): UpdateWishlistOutput @doc(description: "Change the name and visibility of the specified wish list")
}

type Customer {
    wishlist: Wishlist! @deprecated(reason: "Use `Customer.wishlists` or `Customer.wishlist_v2") 
    wishlist_v2(id: ID!): Wishlist # This query will be added in the ce
    wishlists: [Wishlist!]! @doc(description: "Customer wishlists are limited to a max of 1 wishlist in Magento Open Source") # This query will be added in the ce
}

type Wishlist {
    id: ID
    items: [WishlistItem] @deprecated(reason: "Use field `items_v2` from type `Wishlist` instead")
    items_v2: [WishlistItemInterface] @doc(description: "An array of items in the customer's wishlist")
    items_count: Int
    sharing_code: String
    updated_at: String
    name: String @doc(description: "Avaialble in Commerce edition only")
}

input WishlistItemUpdateInput {
    wishlist_item_id: ID!
    quantity: Float
    description: String
    selected_options: [ID!]
    entered_options: [EnteredOptionInput!]
}

type AddProductsToWishlistOutput {
    wishlist: Wishlist!
}

type RemoveProductsFromWishlistOutput {
    wishlist: Wishlist!
}

type UpdateProductsInWishlistOutput {
    wishlist: Wishlist!
}

input WishlistItemInput {
    sku: String!
    quantity: Float!
    parent_sku: String,
    parent_quantity: Float,
    selected_options: [ID!]
    entered_options: [EnteredOptionInput!]
}

interface WishlistItemInterface {
    id: ID
    quantity: Float
    description: String
    added_at: String
    product: ProductInterface
    customizable_options: [SelectedCustomizableOption]
}

type SimpleWishlistItem implements WishlistItemInterface @doc(description: "Simple Wishlist Item") {
}

type VirtualWishlistItem implements WishlistItemInterface @doc(description: "Virtual Wishlist Item") {
}

type ConfigurableWishlistItem implements WishlistItemInterface {
    child_sku: String! @doc(description: "SKU of the simple product corresponding to a set of selected configurable options.")
    configurable_options: [SelectedConfigurableOption!]
}

type DownloadableWishlistItem implements WishlistItemInterface @doc(description: "Downloadable Wishlist Item") {
    links_v2: [DownloadableProductLink] @doc(description: "An array containing information about the selected links")
    samples: [DownloadableProductSamples] @doc(description: "DownloadableProductSamples defines characteristics of a downloadable product")
}

type BundleWishlistItem implements WishlistItemInterface {
    bundle_options: [SelectedBundleOption!]
}

type GiftCardWishlistItem implements WishlistItemInterface {
    sender_name: String!
    sender_email: String!
    recipient_name: String
    recipient_email: String
    amount: SelectedGiftCardAmount
    message: String
}

enum WishlistVisibilityEnum @doc(description: "This enumeration defines the wish list visibility types") {
    PUBLIC
    PRIVATE
}

type CreateWishlistOutput {
    uid: ID! @doc(description: "The ID of the new wish list")
    name: String! @doc(description: "The wish list name")
    visibility: WishlistVisibilityEnum! @doc(description: "The wish list visibility")
}

input WishlistItemCopyInput {
    wishlist_item_id: ID! @doc(description: "The ID of the item to be copied")
    quantity: Float @doc(description: "The quantity of this item to copy to the destination wish list. This value can't be greater than the quantity in the source wish list.")
}

input WishlistItemMoveInput {
    wishlist_item_id: ID! @doc(description: "The ID of the item to be moved")
    quantity: Float @doc(description: "The quantity of this item to move to the destination wish list. This value can't be greater than the quantity in the source wish list.")
}

type UpdateWishlistOutput {
    uid: ID! @doc(description: "The ID of the updated wish list")
    name: String! @doc(description: "The wish list name")
    visibility: WishlistVisibilityEnum! @doc(description: "The wish list visibility")
}

type StoreConfig {
    maximum_number_of_wishlists: String @doc(description: "If multiple wish lists are enabled, the maximum number of wish lists the customer can have")
    enable_multiple_wishlists: String @doc(description: "Indicates whether customers can have multiple wish lists. Possible values: 1 (Yes) and 0 (No)")
}

