design-documents/graph-ql/coverage/custom-attributes/attributes-metadata.graphqls

type AttributeMetadataInput {
    attribute_uid: ID
}

type CustomAttributeMetadata {
    items: [AttributeMetadataInterface]
}

# base metadata common to all attributes
interface AttributeMetadataInterface {
    uid: ID # base64Encode(entityID/codeID)
    label: String
    data_type: ObjectDataTypeEnum # string, int, float, boolean etc
    sort_order: Int
}

interface AttributeMetadataEntityTypeInterface {
    entity_type: EntityTypeEnum
}

interface AttributeMetadataUiTypeInterface {
    ui_input: UiInputTypeInterface!
}

type CustomerAttributeMetadata implements AttributeMetadataInterface, AttributeMetadataEntityTypeInterface, AttributeMetadataUiTypeInterface {
    # ui_input_type: UiInputTypeInterface!
    # entity_type: EntityTypeEnum
    forms_to_use_in: [CustomAttributesListsEnum]
}

type CustomerAddressAttributeMetadata implements AttributeMetadataInterface {
}

type ProductAttributeMetadata implements AttributeMetadataInterface {
    lists_to_use_in: [CustomAttributesListsEnum]
}

# interfaces for different types used in inputs --------------

interface UiInputTypeInterface {
    ui_input_type: EntityTypeEnum
    is_value_required: Boolean!
}

interface InputFilterInterface {
    filter: InputValidationFilterEnum
}

interface InputValidationInterface {
    input_validation_type: InputValidationTypeEnum
    minimum_text_length: Int
    maximum_text_length: Int
}

interface AttributeOptionsInterface {
    attribute_options: [AttributeOptionInterface]
}

interface AttributeOptionInterface {
    uid: ID!
    is_default: Boolean
}

# --------------
type TextInputType implements UiInputTypeInterface, InputValidationInterface, InputFilterInterface {
    default_value: String
}

#--------------

type TextAreaInputType implements UiInputTypeInterface, InputValidationInterface, InputFilterInterface {
    default_value: String
}

type MultipleLineInputType implements UiInputTypeInterface, InputValidationInterface, InputFilterInterface {
    default_value: String
    lines_count: Int
}

type DateInputType implements UiInputTypeInterface, InputValidationInterface {
    default_value: String
    minimum_date_allowed: String
    maximum_date_allowed: String
}

type FileInputType implements UiInputTypeInterface, InputValidationInterface {
    default_value: String
    maximum_file_size: Int # bytes
    allowed_file_extensions: [String]
}

type ImageInputType implements UiInputTypeInterface, InputValidationInterface {
    default_value: String
    maximum_file_size: Int # bytes
    allowed_file_extensions: [String]
    maximum_image_width: Int # in pixels
    maximum_image_height: Int # in pixels
}

type DropDownInputType implements UiInputTypeInterface, AttributeOptionsInterface {
    default_option: ID
}

type MultipleSelectInputType implements UiInputTypeInterface, AttributeOptionsInterface {
    default_options: [ID]
}

type VisualSwatchInputType implements UiInputTypeInterface, AttributeOptionsInterface {
    default_option: [ID]
    update_product_preview_image: Boolean
    use_product_image_for_swatch_if_possible: Boolean
}

type TextSwatchInputType implements UiInputTypeInterface, AttributeOptionsInterface {
    default_option: [ID]
    update_product_preview_image: Boolean
}


#other types definitions for other entities -------
type AttributeOption implements AttributeOptionInterface {
    value: String @deprecated(reason: "use `uid` instead")
    label: String
}

# extended type of an option as it would look like for visual swatches
#type AttributeOptionSwatch implements AttributeOptionInterface {
#    swatch: SwatchOptionInterface
#}

type ColorSwatchAttributeOption implements AttributeOptionInterface {
    color: String # html hex code format
    label: String
}

type ImageSwatchAttributeOption implements AttributeOptionInterface {
    image_path: String # relative path
    label: String
}

type TextSwatchAttributeOption implements AttributeOptionInterface {
    title: String
    description: String
}

# end of swatches variation

#enums to support above queries
enum ObjectDataTypeEnum {
    STRING
    FLOAT
    INT
    BOOLEAN
}

enum EntityTypeEnum {
    CUSTOMER
    CUSTOMER_ADDRESS
    CATALOG_CATEGORY
    CATALOG_PRODUCT
    ORDER
    INVOICE
    CREDITMEMO
    SHIPMENT
    RMA_ITEM
    GENERIC
}

enum UiInputTypeEnum {
    TEXT
    TEXTAREA
    MULTILINE
    DATE
    DATETIME
    SELECT
    MULTISELECT
    BOOLEAN
    FILE
    IMAGE
    SWATCH_VISUAL
    SWATCH_TEXT
    PRICE
    MEDIA_IMAGE
    WEEE
}

enum InputValidationTypeEnum {
    ALPHANUMERIC
    ALPHANUMERIC_WITH_SPACES
    NUMERIC_ONLY
    ALLPHA_ONLY
    DATE
    URL
    EMAIL
    LENGTH_ONLY
}

enum InputValidationFilterEnum {
    STRIPTAGS
    ESCAPEHTML
    DATE
}

enum CustomerAttributeFormsEnum {
    CUSTOMER_ACCOUNT_CREATE
    CUSTOMER_ACCOUNT_EDIT
    ADMINHTML_CHECKOUT
}

type Query {
    customAttributesLists(
    list_type: CustomAttributesListsEnum
    ): CustomAttributeMetadata
}

enum CustomAttributesListsEnum {
    PRODUCTS_COMPARE
    PRODUCTS_LISTING
    ADVANCED_CATALOG_SEARCH
    PRODUCT_SORT
    PRODUCT_FILTER
    PRODUCT_SEARCH_RESULTS
    PRODUCT_AGGREGATIONS
    RMA_FORM
    CUSTOMER_REGISTRATION_FORM
    CUSTOMER_ADDRESS_FORM
}
