design-documents/graph-ql/coverage/cart/CartPromotions.graphqls

type Mutation {
    applyStoreCreditToCart(input:
        ApplyStoreCreditToCartInput!,
        check_inventory: Boolean @doc(description: "overrides the \"Check inventory on cart load\" admin setting")
    ): ApplyStoreCreditToCartOutput @doc(description: "Apply store credit to the specified cart.")
    removeStoreCreditFromCart(input:
        RemoveStoreCreditFromCartInput!,
        check_inventory: Boolean @doc(description: "overrides the \"Check inventory on cart load\" admin setting")
    ): RemoveStoreCreditFromCartOutput @doc(description: "Remove applied store credit from the specified cart.")
    applyGiftCardToCart(input:
        ApplyGiftCardToCartInput,
        check_inventory: Boolean @doc(description: "overrides the \"Check inventory on cart load\" admin setting")
    ): ApplyGiftCardToCartOutput @doc(description: "Apply a pre-defined gift card code to the specified cart.")
    removeGiftCardFromCart(input:
        RemoveGiftCardFromCartInput,
        check_inventory: Boolean @doc(description: "overrides the \"Check inventory on cart load\" admin setting")
    ): RemoveGiftCardFromCartOutput
}

input ApplyStoreCreditToCartInput @doc(description: "Defines the input required to run the applyStoreCreditToCart mutation") {
    cart_id: String! @doc(description: "The unique ID that identifies the customer's cart")
}

type ApplyStoreCreditToCartOutput @doc(description: "Defines the possible output for the applyStoreCreditToCart mutation") {
    cart: Cart! @doc(description: "Describes the contents of the specified shopping cart")
}

input RemoveStoreCreditFromCartInput @doc(description: "Defines the input required to run the removeStoreCreditFromCart mutation") {
    cart_id: String! @doc(description: "The unique ID that identifies the customer's cart")
}

type RemoveStoreCreditFromCartOutput @doc(description: "Defines the possible output for the removeStoreCreditFromCart mutation") {
    cart: Cart! @doc(description: "Describes the contents of the specified shopping cart")
}

type Cart{
    applied_gift_cards: [AppliedGiftCard] @doc(description: "Contains the code attribute, which specifies the applied gift card codes")
}
