design-documents/graph-ql/coverage/cart/CartPromotions.graphqls

type Cart{

    // Deprecated Fields
    applied_coupon: applied_coupon @deprecated(reason: "Use applied_coupons instead ")
    // New field 
    applied_coupons: [AppliedCoupon]     

    // Unchanged Fields
    applied_gift_cards: [AppliedGiftCard]
    applied_store_credit: AppliedStoreCredit
    available_payment_methods: [AvailablePaymentMethod]
    billing_address: BillingCartAddress!
    email: String
    items: [CartItemInterface]
    prices: CartPrices
    selected_payment_method: SelectedPaymentMethod
    shipping_addresses: [ShippingCartAddress]!
}

type CartPrices{
    applied_taxes: [CartTaxItem]
    grand_total: Money
    subtotal_excluding_tax: Money
    subtotal_including_tax: Money
    subtotal_with_discount_excluding_tax: Money

    /// Deprecated Fields
    discount: CartDiscount @deprecated(reason: "Use discounts instead ") 

    //New Field
    discounts: [Discount]
}

type Discount{
    amount: Money!
    label: String!
}

type CartItemPrices
{
    price: Money!
    row_total: Money!
    row_total_including_tax: Money!

    //New Fields - To show discount breakdown at item level
    discounts: [Discount]
}