design-documents/graph-ql/coverage/cart/CouponOperations.graphqls

type Mutation {
    applyCouponToCart(
        input: ApplyCouponToCartInput,
        check_inventory: Boolean @doc(description: "overrides the \"Check inventory on cart load\" admin setting")
    ): ApplyCouponToCartOutput
    removeCouponFromCart(
        input: RemoveCouponFromCartInput,
        check_inventory: Boolean @doc(description: "overrides the \"Check inventory on cart load\" admin setting")
    ): RemoveCouponFromCartOutput
}

input ApplyCouponToCartInput {
    cart_id: String!
    coupon_code: String!
}

type ApplyCouponToCartOutput {
    cart: Cart!
}

type Cart {
    applied_coupon: AppliedCoupon
}

type CartAddress {
    applied_coupon: AppliedCoupon
}

type AppliedCoupon {
    # Wrapper allows for future extension of coupon info
    code: String!
}

input RemoveCouponFromCartInput {
    cart_id: String!
}

type RemoveCouponFromCartOutput {
    cart: Cart
}
