design-documents/graph-ql/coverage/add-items-to-cart/AddDownloadableProductToCart.graphqls

type Mutation {
    addDownloadableProductsToCart(input: AddDownloadableProductsToCartInput): AddDownloadableProductsToCartOutput
    updateDownloadableProductsInCart(input: UpdateDownloadableProductsInCartInput): UpdateDownloadableProductsInCartOutput
}

input UpdateDownloadableProductsInCartInput {
    cart_id: String!
    cartItems: [UpdateDownloadableProductCartItemInput!]!
}

input UpdateDownloadableProductCartItemInput {
    details: UpdateCartItemDetailsInput!
    downloadable_links: [DownloadableLinksInput]
    customizable_options:[CustomizableOptionInput]
}

input AddDownloadableProductsToCartInput {
    cart_id: String!
    cartItems: [DownloadableProductCartItemInput!]!
}

input DownloadableProductCartItemInput {
    details: CartItemDetailsInput!
    downloadable_links: [DownloadableLinksInput!]
    customizable_options:[CustomizableOptionInput!]
}

input DownloadableLinksInput {
    id: [Int!]!
}

type AddDownloadableProductsToCartOutput {
    cart: Cart!
}

type DownloadableCartItem implements CartItemInterface {
    links_label: String!
    links: [DownloadableCartItemLink!]!
    configurable_options: [SelectedConfigurableOption!]!
}

type DownloadableCartItemLink {
    id: Int!
    label: String!
}
