design-documents/graph-ql/coverage/add-items-to-cart/AddGroupedProductToCart.graphqls

type Mutation {
    addGroupedProductsToCart(input: AddGroupedProductsToCartInput): AddGroupedProductsToCartOutput
    updateGroupedProductsInCart(input: UpdateGroupedProductsInCartInput): UpdateGroupedProductsInCartOutput
}

input UpdateGroupedProductsInCartInput {
    cart_id: String!
    cartItems: [UpdateGroupedProductCartItemInput!]!
}

input UpdateGroupedProductCartItemInput {
    details: UpdateCartItemDetailsInput!
}

input AddGroupedProductsToCartInput {
    cart_id: String!
    cartItems: [GroupedProductCartItemInput!]!
}

input GroupedProductCartItemInput {
    details: CartItemDetailsInput!
    # the difference from simple products is that grouped products do not support customizable options
}

type AddGroupedProductsToCartOutput {
    cart: Cart!
}
