design-documents/graph-ql/coverage/add-items-to-cart/AddVirtualProductToCart.graphqls

type Mutation {
    # for now this mutation is identical to addSimpleProductsToCart and exists as a syntax sugar. Also it allows product type based customizations
    addVirtualProductsToCart(input: AddVirtualProductsToCartInput): AddVirtualProductsToCartOutput
    updateVirtualProductsInCart(input: UpdateVirtualProductsInCartInput): UpdateVirtualProductsInCartOutput
}

input UpdateVirtualProductsInCartInput {
    cart_id: String!
    cartItems: [UpdateVirtualProductCartItemInput!]!
}

input UpdateVirtualProductCartItemInput {
    details: UpdateCartItemDetailsInput!
    customizable_options:[CustomizableOptionInput]
}

input AddVirtualProductsToCartInput {
    cart_id: String!
    cartItems: [VirtualProductCartItemInput!]!
}

input VirtualProductCartItemInput {
    details: CartItemDetailsInput!
    customizable_options:[CustomizableOptionInput!]
}

type AddVirtualProductsToCartOutput {
    cart: Cart!
}

# Custom cart item type can be used to customize rendering when there are no physical producs available, e.g. skip shipping
type VirtualCartItem implements CartItemInterface {
    customizable_options: [SelectedCustomizableOption]
}
