design-documents/graph-ql/coverage/bundle.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    addBundleProductsToCart(input: AddBundleProductsToCartInput, check_inventory: Boolean): AddBundleProductsToCartOutput
}

input AddBundleProductsToCartInput {
    cart_id: String!
    cart_items: [BundleProductCartItemInput!]!
}

input BundleProductCartItemInput {
    data: CartItemInput!
    bundle_options:[BundleOptionInput!]!
    customizable_options:[CustomizableOptionInput!]
}

input BundleOptionInput {
    id: Int!
    quantity: Float!
    value: [String!]!
}

type AddBundleProductsToCartOutput {
    cart: Cart!
}
