design-documents/graph-ql/coverage/customer-address-pagination-change.graphqls

#
type Customer {
    addresses: CustomerAddresses @deprecated(reason: "The `address` field is deprecated. Use `addresses_v2` instead.")
    addresses_v2(
        currentPage: Int = 1 @doc(description: "current page of the customer address list. default is 1")
        pageSize: Int = 10 @doc(description: "page size for the customer address list. default is 10")
    ): CustomerAddresses
}

type CustomerAddresses {
    items: [CustomerAddress] @doc(description: "Customer Address List")
    page_info: SearchResultPageInfo
    total_count: Int
}
