design-documents/graph-ql/coverage/downloadable.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    addDownloadableProductsToCart(input: AddDownloadableProductsToCartInput, check_inventory: Boolean): AddDownloadableProductsToCartOutput
}

input AddDownloadableProductsToCartInput {
    cart_id: String!
    cart_items: [DownloadableProductCartItemInput!]!
}

input DownloadableProductCartItemInput {
    data: CartItemInput!
    downloadable_product_links: [DownloadableProductLinksInput!]
    customizable_options:[CustomizableOptionInput!]
}

input DownloadableProductLinksInput {
    link_id: Int!
}

type AddDownloadableProductsToCartOutput {
    cart: Cart!
}
