design-documents/graph-ql/coverage/dynamic-blocks.graphqls

type DynamicBlock {
    uid: ID!
    content: String!
}

# We don't need name, is_enabled, locations, ga_creative, catalog_price_rule_ids, cart_price_rules_ids, locations on storefront

type DynamicBlocksFilterInput {
    type: DynamicBlockTypeEnum!
    locations: [DynamicBlockLocationEnum!] # Blocks for all locations will be displayed if not supplied
    rotation_mode: DynamicBlockRotationModeEnum!
    dynamic_block_uids: [ID!] # Only makes sense when DynamicBlockTypeEnum is set to SPECIFIED
}

type DynamicBlocksOutput {
    items: [DynamicBlock]!
}

enum DynamicBlockTypeEnum {
    SPECIFIED
    CART_PRICE_RULE_RELATED
    CATALOG_PRICE_RULE_RELATED
}

enum DynamicBlockLocationEnum {
    CONTENT
    HEADER
    FOOTER
    LEFT
    RIGHT
}

enum DynamicBlockRotationModeEnum {
    NO_ROTATION @doc(description: "Display all.")
    RANDOM
    SERIES
    SHUFFLE
}

type Query {
    dynamic_blocks(input: DynamicBlocksFilterInput): DynamicBlocksOutput
}