design-documents/graph-ql/coverage/product-reviews.graphqls

type Customer {
    reviews(
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1! @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): ProductReviews!
}

type ProductInterface {
    average_review_rating: Float! @doc(description: "The average of all the ratings given to the product.")
    review_count: Int! @doc(description: "The total count of all the reviews given to the product.")
    reviews(
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1! @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): ProductReviews!
}

type ProductReviews {
    items: [ProductReview]! @doc(description: "And array of product reviews.")
    page_info: SearchResultPageInfo! @doc(description: "An object that includes the page_info and currentPage values specified in the query.")
}

type ProductReview @doc(description: "Details of a product review") {
    product: ProductInterface! @doc(description: "Contains details about the reviewed product")
    summary: String! @doc(description: "The review summary (a.k.a title")
    text: String! @doc(description: "The review text.")
    nickname: String! @doc(description: "The customer's nickname. Defaults to customer name if logged in.")
    created_at: String! @doc(description: "Date indicating when the review was created.")
    average_rating: Float! @doc(description: "The average rating for product review.")
    ratings_breakdown: [ProductReviewRating!]! @doc(description: "An array of ratings by rating category. for e.g. quality, price etc.")
}

type ProductReviewRating {
    name: String! @doc(description: "The review rating name for e.g. quality, price etc.")
    value: Int! @doc(description: "The rating value given by customer. Possible values: 1 to 5")
}


type Query {
    productReviewRatingsMetadata(): ProductReviewRatingsMetadata! @doc(description: "Metadata required by clients to render ratings & reviews section.")
}

type ProductReviewRatingsMetadata {
    items: [ProductReviewRatingMetadata!]! @doc(description: "Sorted based on position")
}

type ProductReviewRatingMetadata {
    id: String! @doc(description: "Base 64 encoded id of the rating category name. for e.g. price, quality etc.")
    name: String! @doc(description: "The review rating name for e.g. quality, price etc.")
    values: [ProductReviewRatingValueMetadata!]! @doc(description: "Sorted based on position")
}

type ProductReviewRatingValueMetadata {
    value_id: String! @doc(description: "Base 64 encoded rating value id.")
    value: String! @doc(description: "e.g Good, Perfect, 3, 4, 5")
}

type Mutation {
    createProductReview(input: CreateProductReviewInput!): CreateProductReviewOutput!
}

type CreateProductReviewOutput {
    review: ProductReview!
}

input CreateProductReviewInput {
    sku: String! @doc(description: "The SKU of the product that the review is assigned")
    nickname: String! @doc(description: "The customer's nickname. Defaults to customer name if logged in.")
    summary: String! @doc(description: "The review summary (a.k.a title")
    text: String! @doc(description: "The review text.")
    ratings: [ProductReviewRatingInput!]! @doc(description: "Ratings details by category. e.g price: 5, quality: 4 etc")
}

type ProductReviewRatingInput {
    id: String! @doc(description: "Base 64 encoded id of the value id.")
    value_id: String! @doc(description: "e.g Good, Perfect, 3, 4, 5")
}
