design-documents/graph-ql/coverage/product-compare.graphqls

type Mutation {
    addProductsToCompareList(compare_list_id: String!, skus: [String!]!): AddProductToCompareListOutput!
    removeProductsFromCompareList(compare_list_id: String!, skus: [String!]!): RemoveProductsFromCompareListOutput!
}

type Query {
    productCompareListId(): String! # ALways new ID for guests. A new or an existing ID for customers
    productCompareList(compare_list_id: String!): ProductCompareList!
}

input ProductCompareList {
    compare_list_id: String!
    products: [ProductInterface]!
}

type AddProductToCompareListOutput {
    compare_list: ProductCompareList!
}

type RemoveProductsFromCompareListOutput {
    compare_list: ProductCompareList!
}
