design-documents/graph-ql/coverage/ProductPrices.graphqls

interface ProductInterface{
    ...
    price: ProductPrices @deprecated (use price_range)
    price_range: PriceRange!
    tier_price: Float @deprecated (use tier_prices)
    tier_prices: [ProductTierPrices]
    ...
}

type ProductPrices { @deprecated (use PriceRange)
    minimalPrice: @deprecated
    maximalPrice: @deprecated
    regularPrice: @deprecated
}

type ProductTierPrices {
    customer_group_id: String @deprecated (not relevant on storefront)
    qty: Float
    value: Float @deprecated (use final_price)
    final_price: Money
    percentage_value: Float @deprecated (use discount)
    discount: ProductDiscount
    website_id: Float @deprecated (not relevant on storefront)
}

type PriceRange{
    minimum_price : ProductPrice!
    maximum_price : ProductPrice
}

type ProductPrice{
    regular_price : Price!
    final_price : Price!
    discount : ProductDiscount
}

type ProductDiscount{
    percent_off : Float
    amount_off : Float
}

#No changes, just for reference

type Price @doc(description: "The Price object defines the price of a product as well as any tax-related adjustments.") {
    amount: Money @doc(description: "The price of a product plus a three-letter currency code.")
    adjustments: [PriceAdjustment] @doc(description: "An array that provides information about tax, weee, or weee_tax adjustments.")
}

type Money{
    value : Float!
    currency : Currency!
}

type PriceAdjustment @doc(description: "The PricedAdjustment object defines the amount of money to apply as an adjustment, the type of adjustment to apply, and whether the item is included or excluded from the adjustment.") {
    amount: Money @doc(description: "The amount of the price adjustment and its currency code.")
    code: PriceAdjustmentCodesEnum @doc(description: "Indicates whether the adjustment involves tax, weee, or weee_tax.")
    description: PriceAdjustmentDescriptionEnum @doc(description: "Indicates whether the entity described by the code attribute is included or excluded from the adjustment.")
}

enum PriceAdjustmentCodesEnum @doc(description: "Note: This enumeration contains values defined in modules other than the Catalog module.") {
    # From WeeGraphQl
    WEE
    WEETAX
}

enum PriceAdjustmentDescriptionEnum @doc(description: "This enumeration states whether a price adjustment is included or excluded.") {
    INCLUDED
    EXCLUDED
}
