design-documents/graph-ql/coverage/returns.graphqls

type Query{
    # See https://github.com/magento/architecture/blob/master/design-documents/graph-ql/framework/attributes-metadata.md
    pageSpecificCustomAttributes(
        page_type: CustomAttributesPageEnum!
    ): CustomAttributeMetadata
}

type Mutation {
    requestReturn(input: RequestReturnInput!): RequestReturnOutput @doc(description: "Create a new return.")
    addReturnComment(input: AddReturnCommentInput!): AddReturnCommentOutput @doc(description: "Add a comment to an existing return.")
    addReturnTracking(input: AddReturnTrackingInput!): AddReturnTrackingOutput @doc(description: "Add tracking information to the return.")
    removeReturnTracking(input: RemoveReturnTrackingInput!): RemoveReturnTrackingOutput @doc(description: "Remove a single tracked shipment from the return.")
}

input RequestReturnInput {
    order_id: ID!
    contact_email: String
    items: [RequestReturnItemInput!]!
    comment_text: String
}

input RequestReturnItemInput {
    order_item_id: ID! @doc(description: "ID of the order item associated with the return.")
    quantity_to_return: Float! @doc(description: "The quantity of the item requested to be returned.")
    selected_attributes: [ID!] @doc(description: "Values of return item attributes defined by the merchant, e.g. select attributes.")
    entered_attributes: [EnteredAttributeInput!] @doc(description: "Values of return item attributes defined by the merchant, e.g. file or text attributes.")
}

input EnteredAttributeInput {
    attribute_uid: ID!
    value: String!
}

type RequestReturnOutput {
    return: Return
    returns(
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. Defaults to 20."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): Returns @doc(description: "Information about the customer returns.")
}

input AddReturnCommentInput {
    return_id: ID!
    comment_text: String!
}

type AddReturnCommentOutput {
    return: Return
}

input AddReturnTrackingInput {
    return_id: ID!
    carrier_id: ID!
    tracking_number: String!
}

type AddReturnTrackingOutput {
    return: Return
    return_shipping_tracking: ReturnShippingTracking
}

input RemoveReturnTrackingInput {
    return_shipping_tracking_id: ID!
}

type RemoveReturnTrackingOutput {
    return: Return
}

enum CustomAttributesPageEnum {
    RETURN_ITEM_EDIT_FORM
    RETURN_ITEMS_LISTING
    # See https://github.com/magento/architecture/blob/master/design-documents/graph-ql/framework/attributes-metadata.md
    # PRODUCTS_COMPARE
    # PRODUCTS_LISTING
    # ADVANCED_CATALOG_SEARCH
}

type Customer {
    returns(
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. Defaults to 20."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): Returns @doc(description: "Information about the customer returns.")
    return(uid: ID!): Return @doc(description: "Get customer return details by its ID.")
}

type CustomerOrder {
    returns(
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. Defaults to 20."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): Returns @doc(description: "Returns associated with this order.")
    items_eligible_for_return: [OrderItemInterface] @doc(description: "A list of order items eligible for return.")
}

type OrderItemInterface {
    eligible_for_return: Boolean @doc(description: "Indicates whether the order item is eligible for return.")
}

type Returns {
    items: [Return] @doc(description: "List of returns")
    page_info: SearchResultPageInfo @doc(description: "Pagination metadata")
    total_count: Int @doc(description: "Total count of customer returns")
}

type Return @doc(description: "Customer return") {
    uid: ID!
    number: String! @doc(description: "Human-readable return number")
    order: CustomerOrder @doc(description: "The order associated with the return.")
    created_at: String! @doc(description: "The date when the return was requested.")
    customer: ReturnCustomer! @doc(description: "The data for the customer who created the return request")
    status: ReturnStatus @doc(description: "Return status.")
    shipping: ReturnShipping @doc(description: "Shipping information for the return.")
    comments: [ReturnComment] @doc(description: "A list of comments posted for the return.")
    items: [ReturnItem] @doc(description: "A list of items being returned.")
    available_shipping_carriers: [ReturnShippingCarrier] @doc(description: "A list of shipping carriers available for returns.")
}

type ReturnCustomer @doc(description: "The Customer information for the return.") {
    email: String! @doc(description: "Customer email address.")
    firstname: String @doc(description: "Customer first name.")
    lastname: String @doc(description: "Customer last name.")
}

type ReturnItem {
    uid: ID!
    order_item: OrderItemInterface! @doc(description: "Order item provides access to the product being returned, including selected/entered options information.")
    custom_attributes: [CustomAttribute]! @doc(description: "Return item custom attributes, which are marked by the admin to be visible on the storefront.")
    request_quantity: Float! @doc(description: "The quantity of the item requested to be returned.")
    quantity: Float! @doc(description: "The quantity of the items authorized by the merchant to be returned .")
    status: ReturnItemStatus! @doc(description: "The return status of the item being returned.")
}

type ReturnComment {
    uid: ID! @doc(description: "Comment ID.")
    author_name: String! @doc(description: "The name of the author who posted the comment.")
    created_at: String! @doc(description: "The date and time when the comment was posted.")
    text: String! @doc(description: "The comment text.")
}

type ReturnShipping {
    address: ReturnShippingAddress @doc(description: "Return shipping address, which is specified by the admin.")
    tracking(uid: ID): [ReturnShippingTracking] @doc(description: "Tracking information for all or a single tracking record when ID is provided.")
}

type ReturnShippingCarrier {
    uid: ID!
    label: String!
}

type ReturnShippingTracking {
    uid: ID!
    carrier: ReturnShippingCarrier!
    tracking_number: String!
    status: ReturnShippingTrackingStatus
}

type ReturnShippingTrackingStatus {
    text: String!
    type: ReturnShippingTrackingStatusType!
}

enum ReturnShippingTrackingStatusType {
    INFORMATION
    ERROR
}

type ReturnShippingAddress {
    contact_name: String
    street: [String]!
    city: String!
    region: Region!
    postcode: String!
    country: Country!
    telephone: String
}

enum ReturnStatus {
    PENDING
    AUTHORIZED
    PARTIALLY_AUTHORIZED
    RECEIVED
    PARTIALLY_RECEIVED
    APPROVED
    PARTIALLY_APPROVED
    REJECTED
    PARTIALLY_REJECTED
    DENIED
    PROCESSED_AND_CLOSED
    CLOSED
}

enum ReturnItemStatus {
    PENDING
    AUTHORIZED
    RECEIVED
    APPROVED
    REJECTED
    DENIED
}

type StoreConfig {
    # sales_magento/rma/enabled
    returns_enabled: String! @doc(description: "Returns functionality status on the storefront: enabled/disabled.")
}
