design-documents/graph-ql/coverage/rma.graphqls

type Customer {
    returns(
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. Defaults to 20."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): Returns @doc(description: "Information about the company returns.")
    return(id: ID!): Return @doc(description: "Get customer return details by its ID.")
}

type Returns {
    items: [Return] @doc(description: "List of returns")
    page_info: SearchResultPageInfo @doc(description: "Pagination metadata")
    total_count: Int @doc(description: "Total count of customer returns")
}

type Return @doc(description: "Customer return") {
    id: ID! @doc(description: "Return number")
    order_id: String! @doc(description: "ID of the order based on which the return was created.")
    creation_date: String! @doc(description: "The date when the return was requested.")
    customer_email: String! @doc(description: "Email of the customer who created the return.")
    customer_name: String @doc(description: "The name of the person returning the item")
    status: ReturnStatus @doc(description: "Return status.")
    shipping: ReturnShipping @doc(description: "Shipping information for the return.")
    comments: [ReturnComment] @doc(description: "A list of comments posted for the return.")
    items: [ReturnItem] @doc(description: "A list of items being returned.")
}

type ReturnItem {
    id: ID!
    product: ProductInterface!
    # Do we need reference to order ID? How about entered and selected options
    dynamic_attributes: [ReturnDynamicAttribute]
    request_quantity: Float!
    quantity: Float!
    # TODO: Should enums be separated for Return and Return item?
    status: ReturnStatus!
}

type ReturnDynamicAttribute {
    code: ID!
    label: String!
    value: String!
}

type ReturnComment {
    id: ID! @doc(description: "Comment ID.")
    created_by: String! @doc(description: "The name of the user who created posted the comment.")
    created_at: String! @doc(description: "The date and time when the comment was posted.")
    text: String! @doc(description: "The comment text.")
}

type ReturnShipping {
    address: ReturnShippingAddress
    # Tracking is not currently supported by Magento
    tracking: ReturnShippingTracking
}

type ReturnShippingTracking {
    id: ID!
    shipping_method: String
    carier: String
    tracking_number: String
    status: String
}

type ReturnShippingAddress {
    contact_name: String
    street: [String]!
    city: String!
    region: Region!
    postcode: String!
    country: Country!
    telephone: String
}

enum ReturnStatus {
    PENDING
    AUTHORIZED
    PARTIALLY_AUTHORIZED
    RECEIVED
    RECEIVED_ON_ITEM
    APPROVED
    APPROVED_ON_ITEM
    REJECTED
    REJECTED_ON_ITEM
    DENIED
    CLOSED
    PROCESSED_CLOSED
}

type StoreConfig {
    sales_magento_rma_enabled @doc(description: "Returns functionality status on the storefront: enabled/disabled.")
}
