design-documents/graph-ql/coverage/rma.graphqls

type Customer {
    returns(
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. Defaults to 20."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): Returns @doc(description: "Information about the company returns.")
}

type Returns {
    items: [Return] @doc(description: "List of returns")
    page_info: SearchResultPageInfo @doc(description: "Pagination metadata")
    total_count: Int @doc(description: "Total count of customer returns")
}

type Return @doc(description: "Customer return") {
    id: ID! @doc(description: "Customer return number")
    order_id: String!
    creation_date: String! @doc(description: "Customer return request date")
    customer_email: String!
    customer_name: String @doc(description: "The name of the person returning the item")
    return_status: ReturnStatus
    shipping: ReturnShipping
}

type ReturnShipping {
    address: ReturnShippingAddress
    # Tracking is not currently supported by Magento
    tracking: ReturnShippingTracking
}

type ReturnShippingTracking {
    id: ID!
    shipping_method: String
    carier: String
    tracking_number: String
    status: String
}

type ReturnShippingAddress {
    contact_name: String
    street: [String]!
    city: String!
    region: Region!
    postcode: String!
    country: Country!
    telephone: String
}

enum ReturnStatus {
    PENDING
    AUTHORIZED
    PARTIALLY_AUTHORIZED
    RECEIVED
    RECEIVED_ON_ITEM
    APPROVED
    APPROVED_ON_ITEM
    REJECTED
    REJECTED_ON_ITEM
    DENIED
    CLOSED
    PROCESSED_CLOSED
}

type StoreConfig {
    sales_magento_rma_enabled @doc(description: "Returns functionality status on the storefront: enabled/disabled.")
}
