design-documents/graph-ql/coverage/store-pickup.graphqls

type Query {
    pickupLocations (
        filter: PickupLocationFilterInput,
        pageSize: Int = 20,
        currentPage: Int = 1
    ): PickupLocations
}

input PickupLocationFilterInput {
    # This type is added for extensibility
    search_term: String!
}

type PickupLocations {
    items: [PickupLocation]!
    page_info: SearchResultPageInfo
    total_count: Int
}

type PickupLocation {
    name: String! # In the admin is called Frontend Name
    description: String! # In the admin is called Frontend Description
    country: String!
    region: String!
    city: String!
    street: String!
    postcode: String!
    phone: String
}
