design-documents/graph-ql/coverage/store-pickup.graphqls

type Query {
    pickupLocations (
        filter: PickupLocationFilterInput,
        pageSize: Int = 20,
        currentPage: Int = 1
    ): PickupLocations
}

input PickupLocationFilterInput {
    # This type is added for extensibility
    search_term: String! # Depending on the distance calculation algorithm selected in the admin, this field will require ZIP code (for offline mode) or arbitrary part of the address (for Google mode). IMPORTANT: Current mode must be exposed as part of storeConfig query and used on the client to display different hints for the input field
    radius: Int # This field is not part of MVP and can be added later. IMPORTANT: Radius units must be exposed as part of storeConfig query and displayed on the client
}

type PickupLocations {
    items: [PickupLocation]!
    page_info: SearchResultPageInfo
    total_count: Int
}

type PickupLocation {
    name: String! # In the admin is called Frontend Name
    description: String! # In the admin is called Frontend Description
    country: String!
    region: String!
    city: String!
    street: String!
    postcode: String!
}
